@media (max-width: 768px)
{    
    nav {
        display: flex;
        flex-wrap: wrap;
        margin-top: 0;
    }    
    #logo {
        margin-left: auto;
    }    
    .sub_nav {
        display: flex;
        flex-basis: 100%;
        margin-bottom: 32px;
    }
    .sub_nav a {    
        display: flex;
        justify-content: center;
        width: 50%;
        padding: 0;
        padding-top: 32px;
        padding-bottom: 15px;    
        flex-basis: 50%;
        padding-left: 0;
        border-bottom: 3px solid #f2f2f2;
        margin: 0;
    }
    .sub_nav a:hover {
        color: #0065fc;
        border-bottom: 3px solid #0065fc;
        border-top: none;
    }
    header {
        margin: 0;
    }
    main > .intro_title {
        margin-left: 0;
    }
    .intro_title h1 {
        line-height: 1;
        padding-left: 15px;
        padding-right: 10px;
    }
    .intro_title > h2 , .searchbar{
        padding-left: 15px;
    }
    #search {
        width: 240px;
        margin-right: -10px;
    }
    .button {
        border-radius: 17px;
    }
    #search_text {
        display: none;
    }
    .fa-solid.fa-magnifying-glass {
        display: inline;
        padding: 4px;
    }
    .filters {
        margin: 25px 0 20px 10px;
    }
    .filters h3 {
        width: 100%;
        margin-left: 10px;
    }
    .filter_select {
        margin: 10px 5px 10px 0;
    }
    .info {
        margin-left: 15px;
    }
    .results {
        display: flex;
        flex-direction: column-reverse;
        margin: 0;
        gap: 0;
    }
    article {
        display: flex;
        flex-wrap: wrap;
        background-color: white;
        padding-left: 0;
    }
    #results1 {
        margin: 0;
    }
    article a {
        margin-left: 10px;
    }
    .apartments_list {
        display: inline;
        margin-bottom: 0;
        margin-left: 10px;
    }
    .apartments_card img {
        width: 320px;
    }
    aside {
        border-radius: 0;
    }
    #intro_pop > h3 {
        padding-top: 20px;
    }
    #intro_pop > .fa-solid.fa-star {
        padding-top: 45px;
    }
    .populars_card img {
        width: 40%;
    }
    .pop_details h3 {
        margin: 15px -50px 0 10px;
    }
    .pop_details p {
        margin: 10px -50px 0 10px;
    }
    .populars_card {
        margin: 15px 0;
    }
    .pop_stars {
        margin: 40px 0 0 10px;
    }
    #activities :nth-child(2) {
        display: flex;
        flex-direction: column;
    }
    #activities {
        padding-top: 0;
        margin-left: 10px;
        margin-right: 15px;
        padding-left: 0;
    }
    #activities h3 {
        margin-top: 50px;
    }
    #activities :nth-child(2) img {
        width: 100%;
        height: 150px;
    }
    .bc , .figure_lc {
        width: 100%;
    }
    .big_card {
        height: 210px;
    }
    .lc1 img  {
        object-fit: cover;
        object-position: 30% 42%;
    }
    footer {
        display: flex;
        flex-direction: column;
    }
}