* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

/*Header*/
nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.sub_nav {
    display: flex;
}
.sub_nav a {       
    list-style: none; 
    color: black;
    text-decoration: none;
    padding: 32px;
}
.sub_nav a:hover {
    color: #0065fc;
    border-top: 3px solid #0065fc;
}
#logo {
    margin-right: auto;
    width: 100px;
    margin-left: 10px;
}
header {
    margin-left: 50px;
}

/*Main*/
main > .intro_title {
    margin-left: 50px;
}
.intro_title h1 {
    line-height: 0;
    margin-top: 3%;
    font-size: 22px;
}
.intro_title h2 {
    font-size: 16px;
    font-weight: 400;
}

/*searchbar*/
#where {
    background-color: #f2f2f2;
    height: 50px;
    width: 50px;
    border: none #f2f2f2;
    border-radius: 17px 0 0 17px;    
}
.searchbar {
    padding-left: 50px;
}
.fa-solid.fa-location-dot {
    font-size: 18px;
    cursor: pointer;
}
#search {
    height: 50px;   
    width: 230px;
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    border: 1px solid #f2f2f2;
}
.button {
    background-color: #0065fc;
    color: white;
    height: 50px;
    padding: 0 12px 0 12px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-style: none;
    border-radius: 0 17px 17px 0;
    cursor: pointer;
}
.fa-solid.fa-magnifying-glass {
    display: none;
}

/*Filter*/
.filters {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 25px 0px 20px 10px;
}
.filters > h3 {
    margin-left: 50px;
    margin-right: 30px;
    font-weight: bold;
    font-size: 18px;
}
.filter_select {
    display: flex;
    height: 50px;
    margin-right: 20px;
    padding: 0 10px 0 0;
    border: 2px solid #dfdfdf;
    border-radius: 30px;
    align-items: center;
    justify-content: space-around;
}
.filter_select i {
    align-items: center;
    justify-content: center;
    display: flex;
}
.icon_filter {
    font-size: 20px;
    border-radius: 25px;
    width: 50px;
    height: 50px;
    color: #0065FC;
    background-color: #deebff;
    margin-left: -3px;
}
.filter_txt {
    font-size: 18px;
    font-weight: bold;
    padding: 0 10px;
    cursor: pointer;
}
div > p {
    position: absolute;
    margin-top: -15px;
    margin-left: 35px;
}

/*Info*/
.info {
    border-radius: 100%;
    width: 25px;
    height: 25px;
    border: 2px solid #f2f2f2;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 50px;
}
#logoinfo {
    color: #0065fc;
    font-size: 13px;
    margin-left: 8px;
    margin-top: 2px;
}

/*Section*/
.results {
    display: flex;
    gap: 32px;
    margin-left: 40px;
}

/*Article*/
article {
    flex-basis: 65%;
    background-color: #f2f2f2;
    border-radius: 18px;
    padding: 0 25px;
}
#results1 > h3 {
    font-size: 22px;
    font-weight: bold;
    margin: 40px 0 25px 15px;
}
#results1 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: auto;
}
.apartments_list {   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 30px;
}
.card {
    margin-bottom: 25px;
}
.apartments_card {
    border-radius: 20px;
    padding: 5px 5px 5px 5px;
    margin: 0;
    background-color: white;
    box-shadow: 4px 4px 11px -6px #9a9a9a;
    cursor: pointer;
}
.apartments_card img {
    object-fit: cover;
    object-position: 25% 75%;
    width: 220px;
    height: 110px;
    border-radius: 20px 20px 0 0;
}
.details {
    padding-left: 10px;
    text-align: left;
}
.details h3 {
    margin-top: 10px;
    font-size: 14px;    
}
.details p {
    font-size: 14px;
    color: black;
    margin-top: -7px;
    margin-left: 1px;
    font-weight: 400;
}
.details .stars{
    margin-top: -5px;
    font-size: 10px;
}
.blue {
    color:#0065fc;
}
.grey {
    color: #f2f2f2;
}
article a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    font-size: 18px;
    margin-left: 20px;
}

/*Aside*/
aside {
    flex-basis: 35%;
    background-color: #f2f2f2;
    border-radius: 18px;
}
#intro_pop > h3 {
    font-size: 22px;
    font-weight: bold;
    padding-top: 40px;
    padding-left: 15px;
}
#intro_pop {
    display: flex;
    justify-content: space-between;
}
#intro_pop > .fa-solid.fa-star {
    font-size: 20px;
    padding-top: 60px;
    padding-right: 15px;
}
.results2 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 95%;
    width: 90%;
    margin: auto;
}
.populars_list {   
    display: flex;
    flex-direction: column;
}
.populars_card {
    border-radius: 18px;
    margin: 15px;
    padding: 5px 5px 5px 5px;
    background-color: white;
    box-shadow: 4px 4px 11px -6px #9a9a9a;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.populars_card img {
    object-fit: cover;
    object-position: 25% 75%;
    width: 35%;
    height: 135px;
    border-radius: 20px 0 0 20px;
}
.pop_details {
    text-align: right;
    padding-right: 60px;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    float: right;
}
.pop_details h3 {
    text-align: left;
    font-size: 16px;
    margin: 20px 0 0 10px;
}
.pop_details p {
    text-align: left;
    font-size: 14px;
    color: black;
    margin: 10px 0 0 10px;
    font-weight: 400;
}
.pop_stars {
    margin: 35px 0 0 10px;
    font-size: 10px;
}

/*Activities*/
#activities {
    padding: 50px 0 50px 50px;
}
#activities :nth-child(2) {
    display: flex;
    gap: 38px;
}
#activities h3 {
    display: flex;
    flex-direction: column;
    font-size: 22px;
}

/*Big cards*/
.big_card {
    display: flex;
    border-radius: 20px;
    background-color: white;
    box-shadow: 4px 4px 11px -6px #9a9a9a;
    height: 450px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.bc {
    margin: 0;
}
.bc img {
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    object-position: 50% 35%;
    width: 300px;
    height: 390px;
}
.big_card h4 {
    margin-top: 15px;
    margin-left: 15px;
}

/*Little cards*/
.little_cards {
    display: flex;
    flex-direction: column;
}
.lc1 , .lc2 , .lc3 , .lc4 {
    border-radius: 20px;
    background-color: white;
    box-shadow: 4px 4px 11px -6px #9a9a9a;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.lc1 img {
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    object-position: 25% 35%;
    width: 300px;
    height: 180px;
}
.lc4 img {
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    object-position: 25% 35%;
    width: 300px;
    height: 150px;
}
.little_cards h4 {
    margin-left: 15px;
}
.lc3 {
    margin-bottom: 50px;
}
.lc2 img {
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    object-position: 25% 25%;
    width: 300px;
    height: 100px;
}
.lc3 img {
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    object-position: 25% 25%;
    width: 300px;
    height: 120px;
}
.little_cards .figure_lc {
    margin: 0;
}

/*Footer*/
footer {
    padding: 10px 0;
    background-color: #f2f2f2;
    display: flex;
    flex-wrap: wrap;
    white-space: nowrap;
    width: 100%;
    justify-content: space-around;
    padding-right: 240px;
}
footer .list_title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 18px;
}
footer ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 30px;
    list-style: none;
}
footer li {
    font-size: 15px;
    margin-top: 10px;
}
a {
    text-decoration: none;
    color: inherit;
}