/*DESKTOP*/

* {
    box-sizing: border-box;
    font-family: 'Raleway' , sans-serif;

}
:root {
    --blue: #0065fc;
    --lightblue: #deebff;
    --lightgrey: #f2f2f2;
}

/*Body*/
body {
    max-width: 1514px;
    margin: auto;
}

/*Header*/
nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.sub_nav {
    display: flex;
}
.sub_nav a {       
    list-style: none; 
    color: black;
    text-decoration: none;
    padding: 32px;
}
.sub_nav a:hover {
    color: var(--blue);
    border-top: 3px solid var(--blue);
}
#logo {
    margin-right: auto;
    width: 100px;
    margin-left: 10px;
}
header {
    margin-left: 50px;
}

/*Main*/
main > .intro_title {
    margin-left: 50px;
}
.intro_title h1 {
    line-height: 0;
    margin-top: 3%;
    font-size: 22px;
}
.intro_title h2 {
    font-size: 16px;
    font-weight: 400;
}

/*Searchbar*/
#where {
    background-color: var(--lightgrey);
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 17px 0 0 17px;    
}
.searchbar {
    padding-left: 50px;
}
.fa-solid.fa-location-dot {
    font-size: 18px;
    cursor: pointer;
}
#search {
    height: 50px;   
    width: 230px;
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    border: 1px solid var(--lightgrey);
}
.button {
    background-color: var(--blue);
    color: white;
    height: 50px;
    padding: 0 12px 0 12px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 0 17px 17px 0;
    cursor: pointer;
}
.fa-solid.fa-magnifying-glass {
    display: none;
}

/*Filter*/
.filters {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 25px 0px 20px 10px;
}
.filters > h3 {
    margin-left: 50px;
    margin-right: 30px;
    font-weight: bold;
    font-size: 18px;
}
.filter_select {
    display: flex;
    height: 50px;
    margin-right: 10px;
    padding: 0 10px 0 0;
    border: 2px solid #dfdfdf;
    border-radius: 30px;
    align-items: center;
    justify-content: space-around;
}
.filter_select i {
    align-items: center;
    justify-content: center;
    display: flex;
}
.icon_filter {
    font-size: 20px;
    border-radius: 25px;
    width: 50px;
    height: 50px;
    color: var(--blue);
    background-color: var(--lightblue);
    margin-left: -3px;
}
.filter_txt {
    font-size: 18px;
    font-weight: bold;
    padding: 0 10px;
    cursor: pointer;
}
div > p {
    position: absolute;
    margin-top: -15px;
    margin-left: 35px;
}

/*Info*/
.info {
    border-radius: 100%;
    width: 25px;
    height: 25px;
    border: 2px solid var(--lightgrey);
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 50px;
}
#logoinfo {
    color: var(--blue);
    font-size: 13px;
    margin-left: 8px;
    margin-top: 2px;
}

/*Section*/
.results {
    display: flex;
    gap: 32px;
    margin-left: 40px;
}

/*Article*/
article {
    flex-basis: 65%;
    background-color: var(--lightgrey);
    border-radius: 18px;
    padding: 0 25px;
}
#results1 > h3 {
    font-size: 22px;
    font-weight: bold;
    margin: 40px 0 25px 15px;
}
#results1 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: auto;
}
.apartments_list {   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 30px;
}
.card {
    width: 28%;
    margin-bottom: 25px;
}
.apartments_card {
    border-radius: 20px;
    padding: 5px 5px 5px 5px;
    margin: 0;
    background-color: white;
    box-shadow: 4px 4px 11px -6px #9a9a9a;
    cursor: pointer;
    width: 100%;
    height: 200px;
}
.apartments_card img {
    object-fit: cover;
    object-position: 25% 75%;
    width: 100%;
    height: 100px;
    border-radius: 20px 20px 0 0;
}
.details {
    padding-left: 10px;
    text-align: left;
}
.details h3 {
    margin-top: 10px;
    font-size: 14px;    
}
.details p {
    font-size: 14px;
    color: black;
    margin-top: -7px;
    margin-left: 1px;
    font-weight: 400;
}
.details .stars{
    margin-top: -5px;
    font-size: 10px;
}
.blue {
    color:var(--blue);
}
.grey {
    color: var(--lightgrey);
}
article a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    font-size: 18px;
    margin-left: 20px;
}

/*Aside*/
aside {
    flex-basis: 35%;
    background-color: var(--lightgrey);
    border-radius: 18px;
}
#intro_pop > h3 {
    font-size: 22px;
    font-weight: bold;
    padding-top: 40px;
}
#intro_pop {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
}
#intro_pop > .fa-solid.fa-star {
    font-size: 20px;
    padding-top: 60px;
}
.results2 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 95%;
    width: 90%;
}
.populars_list {   
    display: flex;
    flex-direction: column;
    width: 110%;
}
.populars_card {
    border-radius: 18px;
    margin: 15px;
    padding: 5px 5px 5px 5px;
    background-color: white;
    box-shadow: 4px 4px 11px -6px #9a9a9a;
    cursor: pointer;
}
.populars_card img {
    object-fit: cover;
    object-position: 25% 75%;
    width: 40%;
    height: 135px;
    border-radius: 20px 0 0 20px;
}
.pop_details {
    padding-right: 5px;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    float: right;
}
.pop_details h3 {
    text-align: left;
    font-size: 16px;
    margin: 20px 0 0 10px;
}
.pop_details p {
    text-align: left;
    font-size: 14px;
    color: black;
    margin: 10px 0 0 10px;
    font-weight: 400;
}
.pop_stars {
    margin: 35px 0 0 10px;
    font-size: 10px;
}

/*Activities*/
#activities {
    display: flex;
    flex-direction: column;
    padding: 50px 0 50px 50px;
}
#activities :nth-child(2) {
    display: flex;
    gap: 46px;
}
#activities h3 {
    display: flex;
    flex-direction: column;
    font-size: 22px;
}

/*Big cards*/
.big_card {
    display: flex;
    border-radius: 20px;
    background-color: white;
    box-shadow: 4px 4px 11px -6px #9a9a9a;
    width: 300px;
    height: 450px;
    cursor: pointer;
}
.bc {
    margin: 0;
}
.bc img {
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    object-position: 50% 35%;
    width: 100%;
    height: 390px;
}
.big_card h4 {
    margin: 15px 0 0 15px;
}

/*Little cards*/
.little_cards {
    display: flex;
    flex-direction: column;
    width: 250px;
}
.lc1 , .lc2 , .lc3 , .lc4 {
    border-radius: 20px;
    width: 100%;
    background-color: white;
    box-shadow: 4px 4px 11px -6px #9a9a9a;
    cursor: pointer;
}
.lc1 img {
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    object-position: 25% 35%;
    width: 100%;
    height: 180px;
}
.lc4 img {
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    object-position: 25% 35%;
    width: 100%;
    height: 150px;
}
.little_cards h4 {
    margin-left: 15px;
}
.lc3 {
    margin-bottom: 50px;
}
.lc2 img {
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    object-position: 25% 25%;
    width: 100%;
    height: 100px;
}
.lc3 img {
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    object-position: 25% 25%;
    width: 100%;
    height: 120px;
}
.little_cards .figure_lc {
    width: 100%;
    margin: 0;
}

/*Footer*/
footer {
    padding: 10px 0;
    background-color: var(--lightgrey);
    display: flex;
    flex-wrap: wrap;
    white-space: nowrap;
    width: 100%;
    justify-content: space-around;
    padding-right: 240px;
}
footer .list_title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 18px;
}
footer ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 30px;
    list-style: none;
}
footer li {
    font-size: 15px;
    margin-top: 10px;
}
footer a {
    text-decoration: none;
    color: inherit;
}

/*MOBILE*/

@media (max-width: 768px)
{    
    /*Header*/
    nav {
        display: flex;
        flex-wrap: wrap;
        margin-top: 0;
    }    
    #logo {
        margin-left: auto;
    }    
    .sub_nav {
        display: flex;
        flex-basis: 100%;
        margin-bottom: 32px;
    }
    .sub_nav a {    
        display: flex;
        justify-content: center;
        width: 50%;
        padding: 0;
        padding-top: 32px;
        padding-bottom: 15px;    
        flex-basis: 50%;
        padding-left: 0;
        border-bottom: 3px solid var(--lightgrey);
        margin: 0;
    }
    .sub_nav a:hover {
        color: var(--blue);
        border-bottom: 3px solid var(--blue);
        border-top: none;
    }
    header {
        margin: 0;
    }

    /*Main*/
    main > .intro_title {
        margin-left: 0;
    }
    .intro_title h1 {
        line-height: 1;
        padding-left: 15px;
        padding-right: 10px;
    }

    /*Searchbar*/
    .intro_title > h2 , .searchbar{
        padding-left: 15px;
    }
    #search {
        width: 240px;
        margin-right: -10px;
    }
    .button {
        border-radius: 17px;
    }
    #search_text {
        display: none;
    }
    .fa-solid.fa-magnifying-glass {
        display: inline;
        padding: 4px;
    }

    /*Filters*/
    .filters {
        margin: 25px 0 20px 10px;
    }
    .filters h3 {
        width: 100%;
        margin-left: 10px;
    }
    .filter_select {
        margin: 10px 5px 10px 0;
    }
    .info {
        margin-left: 15px;
    }

    /*Section*/
    .results {
        display: flex;
        flex-direction: column-reverse;
        margin: 0;
        gap: 0;
    }

    /*Article*/
    article {
        display: flex;
        flex-wrap: wrap;
        background-color: white;
        padding-left: 0;
    }
    #results1 {
        margin: 0;
    }
    article a {
        margin-left: 10px;
    }
    .apartments_list {
        display: inline;
        margin-bottom: 0;
        margin-left: 10px;
    }
    .card , .apartments_card{
        width: auto;
    }
    .apartments_card img {
        width: 320px;
    }

    /*Aside*/
    aside {
        border-radius: 0;
    }
    #intro_pop > h3 {
        padding-top: 20px;
    }
    #intro_pop > .fa-solid.fa-star {
        padding-top: 45px;
    }
    .populars_card img {
        width: 40%;
    }
    .pop_details h3 {
        padding-right: 70px;
        margin: 15px -50px 0 10px;
    }
    .pop_details p {
        margin: 10px -50px 0 10px;
    }
    .populars_card {
        margin: 15px 0;
    }
    .pop_stars {
        margin: 40px 0 0 10px;
    }

    /*Activities*/
    #activities :nth-child(2) {
        display: flex;
        flex-direction: column;
    }
    #activities {
        padding-top: 0;
        margin-left: 10px;
        margin-right: 15px;
        padding-left: 0;
    }
    #activities h3 {
        margin-top: 50px;
    }
    #activities :nth-child(2) img {
        width: 100%;
        height: 150px;
    }
    .bc , .figure_lc {
        width: 100%;
    }
    .big_card {
        width: auto;
        height: 210px;
    }  
    .little_cards {
        width: 100%;
    }  
    .little_cards .figure_lc {
        width: auto;
    }
    .lc1 img  {
        object-fit: cover;
        object-position: 30% 42%;
    }

    /*Footer*/
    footer {
        display: flex;
        flex-direction: column;
    }
}

/*TABLET*/

@media screen and (min-width: 768px) and (max-width: 991px)
{
    /*Header*/
    nav {
        display: flex;
        width: auto;
        text-align: center;
    }
    .sub_nav a:hover {
        color: var(--blue);
        border-bottom: 3px solid var(--blue);
        border-top: none;
        padding-bottom: 15px;
    }

    /*Main*/
    .intro_title {
        text-align: center;
    }

    /*Searchbar*/
    .searchbar {
        display: flex;
        justify-content: center;
    }

    /*Filters*/
    .filters , .filters > h3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 10px;
    }

    /*Section*/
    section  {
        display: flex;
        flex-direction: column;
    }
    .results {
        gap: 30px;
    }

    /*Article*/
    #results1 > h3 {
        margin-left: 25px;
    }
    article {
        display: flex;
        background-color: var(--lightgrey);
        border-radius: 20px;
        padding: 0;
    }
    article a {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        margin-left: 25px;
    }
    .apartments_list {
        display: flex;
        margin: 0;
    }
    .apartments_card {
        width: 230px;
        height: 350px;
    }
    .apartments_card img {
        width: 100%;
        height: 250px;
    }
    .details {
        padding-bottom: 10px;
    }
    .details h3 {
        font-size: 18px;
    }
    .details .stars {
        font-size: 12px;
    }

    /*Aside*/
    aside {
        border-radius: 20px;
    }
    #intro_pop {
        margin-left: 40px;
    }
    .populars_list {
        width: auto;
        margin-left: 50px;
    }
    .populars_list {
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .populars_card {
        margin-left: 35px;
        width: 100%;
    }
    .populars_card img {
        width: 40%;
        height: 185px;
    }
    .pop_details h3 {
        font-size: 22px;
        padding-right: 70px;
    }
    .pop_details p {
        font-size: 16px;
    }
    .pop_stars {
        font-size: 16px;
        margin-top: 70px;
    }

    /*Activities*/
    #activities :nth-child(2) {
        display: flex;
        flex-direction: row;
        gap: 5px;
    }
    .big_card {
        width: 180px;
        height: 470px;
    }
    #activities .big_card img {
        width: 180px;
        height: 400px;
    }
    #activities .little_cards {
        display: flex;
        flex-direction: column;
    }
    .little_cards {
        width: 180px;
    }
    .lc1 , .lc2 , .lc3 , .lc4 {
        height: 210px;
        margin-bottom: 33px;    
    }
    .lc1 , .lc3 {
        margin-bottom: 46px;
    }
    .lc1 .figure_lc {
        width: 100%;
    }
    .lc3 .figure_lc {
        width: 100%;
    }
    .lc3 h4 {
        margin-top: 10px;
    }

    /*Footer*/
    footer {
        display: flex;
        flex-direction: row;
        padding-right: 0;
    }
    footer ul {
        display: flex;
        align-items: center;
        padding-left: 0;
    }
}