<!DOCTYPE html>
<html lang="fr">

    <head>            
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="CSS/normalize.css"/>
        <link type="text/css" rel="stylesheet" href="CSS/style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200&display=swap');
        </style>     
        <script src="https://kit.fontawesome.com/69b06dbea6.js" crossorigin="anonymous"></script>
        <title>Booki</title>
    </head>

    <!--Body-->
    <body>

        <!--Header-->
        <header>
            <nav>
                <img id="logo" src ="Images/Booki.png" alt="logo Booki"/>
                <div class="sub_nav">
                    <a href="#results1">Hébergements</a>
                    <a href="#activities">Activités</a>
                </div>
            </nav>
        </header>

        <!--Main-->
        <main>
            <div class="intro_title">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <h2>En plein centre ville ou en pleine nature</h2>
            </div>
            
            <!--Searchbar-->
            <div class="searchbar">

                <form>
                    <p>
                        <button id="where">
                            <i class="fa-solid fa-location-dot"></i>
                        </button><!--
                        <label for="search"></label>
                        --><input type="search" id="search" placeholder="Marseille, France"/><!--
                        --><button class="button">
                                <span id="search_text">Rechercher</span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                    </p>
                </form>

            </div>

            <!--Filter-->
            <section class="filters">

                <h3>Filtres</h3>

                <div class="filter_select">
                    <i class="fa-solid fa-money-bill-wave icon_filter"></i>
                    <div class="filter_txt">Économique</div>
                </div>
                
                <div class="filter_select">
                    <i class="fa-solid fa-child-reaching icon_filter"></i>
                    <div class="filter_txt">Familial</div>
                </div>

                <div class="filter_select">
                    <i class="fa-solid fa-heart icon_filter"></i>
                    <div class="filter_txt">Romantique</div>
                </div>

                <div class="filter_select">
                    <i class="fa-solid fa-dog icon_filter"></i>
                    <div class="filter_txt">Animaux autorisés</div>
                </div>
                
            </section>

            <div class="info">
                <div id="logoinfo"><i class="fa-solid fa-info"></i></div>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>    
            </div>            

            <!--Section--> 
            <section class="results">

                <!--Results_left-->
                <article>

                    <div id="results1">

                        <h3>Hébergements à Marseille</h3>

                        <div class="apartments_list">

                            <div class="card">
                                <figure class="apartments_card">
                                    <img src="Images/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="1er hébergement"/>
                                        <figcaption class="details">
                                            <h3>Auberge la Cannebière</h3>
                                            <p>Nuit à partir de <strong>25€</strong></p>
                                            <div class="stars">
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star grey"></i>                                           
                                            </div>
                                        </figcaption>
                                </figure>
                            </div>

                            <div class="card">
                                <figure class="apartments_card">
                                    <img src="Images/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="2eme hébergement"/>
                                        <figcaption class="details">
                                            <h3>Hôtel du port</h3>
                                            <p>Nuit à partir de 52<strong>€</strong></p>
                                            <div class="stars">
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>                                           
                                            </div>
                                        </figcaption>
                                </figure>
                            </div>

                            <div class="card">
                                <figure class="apartments_card">
                                    <img src="Images/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="3eme hébergement"/>
                                        <figcaption class="details">
                                            <h3>Hôtel Les mouettes</h3>
                                            <p>Nuit à partir de 76<strong>€</strong></p>
                                            <div class="stars">
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star grey"></i>                                           
                                            </div>
                                        </figcaption>
                                </figure>
                            </div>

                            <div class="card">
                                <figure class="apartments_card">
                                    <img src="Images/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="4eme hébergement"/>
                                        <figcaption class="details">
                                            <h3>Hôtel de la mer</h3>
                                            <p>Nuit à partir de 46<strong>€</strong></p>
                                            <div class="stars">
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star grey"></i>
                                                <i class="fa-solid fa-star grey"></i>                                           
                                            </div>
                                        </figcaption>
                                </figure>
                            </div>

                            <div class="card">
                                <figure class="apartments_card">
                                    <img src="Images/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="5eme hébergement"/>
                                        <figcaption class="details">
                                            <h3>Auberge Le Panier</h3>
                                            <p>Nuit à partir de <strong>23€</strong></p>
                                            <div class="stars">
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star grey"></i>                                           
                                            </div>
                                        </figcaption>
                                </figure>
                            </div>

                            <div class="card">
                                <figure class="apartments_card">
                                    <img src="Images/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="6eme hébergement"/>
                                        <figcaption class="details">
                                            <h3>Hôtel chez Amina</h3>
                                            <p>Nuit à partir de 96<strong>€</strong></p>
                                            <div class="stars">
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>                                           
                                            </div>
                                        </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>

                        <a href="#">Afficher plus</a>

                </article>

                <!--Populars-->
                <aside>

                    <div class="results2">

                        <div id="intro_pop">
                            <h3>Les plus populaires</h3>
                            <i class="fa-solid fa-star"></i>
                        </div>

                        <div class="populars_list">

                            <div class="pop_card">
                                <figure class="populars_card">
                                    <img src="Images/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="1er populaire"/>
                                        <figcaption class="pop_details">
                                            <h3>Hôtel Le soleil du matin</h3>
                                            <p>Nuit à partir de 128<strong>€</strong></p>
                                            <div class="pop_stars">
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>                                           
                                            </div>
                                        </figcaption>
                                </figure>
                            </div>

                            <div class="pop_card">
                                <figure class="populars_card">
                                    <img src="Images/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="2eme populaire"/>
                                        <figcaption class="pop_details">
                                            <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                                            <p>Nuit à partir de 71<strong>€</strong></p>
                                            <div class="pop_stars">
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star grey"></i>                                           
                                            </div>
                                        </figcaption>
                                </figure>
                            </div>

                            <div class="pop_card">
                                <figure class="populars_card">
                                    <img src="Images/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="3eme populaire"/>
                                        <figcaption class="pop_details">
                                            <h3>Hôtel Tout bleu et Blanc</h3>
                                            <p>Nuit à partir de 68<strong>€</strong></p>
                                            <div class="pop_stars">
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star blue"></i>
                                                <i class="fa-solid fa-star grey"></i>                                           
                                            </div>
                                        </figcaption>
                                </figure>
                            </div>

                        </div>

                    </div>

                </aside>

            </section>

            <!--Activities-->
            <section id="activities">

                    <h3>Activités à Marseille</h3>
                    
                    <div class="big_n_little_cards">

                        <div class="big_card">

                            <figure class="bc">
                                <img src="Images/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="1ere activité"/>
                                <figcaption>
                                    <h4>Vieux Port</h4>
                                </figcaption>
                            </figure>

                        </div>

                        <div class="little_cards">

                            <div class="lc1">
                                <figure class="figure_lc">
                                    <img class="img_lc" src="Images/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="2eme activité">
                                    <figcaption>
                                        <h4>Fort de Pomègues</h4>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="lc2">
                                <figure class="figure_lc">
                                    <img class="img_lc" src="Images/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="3eme activité">
                                    <figcaption>
                                        <h4>Îles du Frioul</h4>
                                    </figcaption>
                                </figure>
                            </div>

                        </div>

                        <div class="big_card">

                            <figure class="bc">
                                <img src="Images/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="4eme activité"/>
                                <figcaption>
                                    <h4>Parc National des Calanques</h4>
                                </figcaption>
                            </figure>

                        </div>

                        <div class="little_cards">

                            <div class="lc3">
                                <figure class="figure_lc">
                                    <img class="img_lc" src="Images/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="5eme activité">
                                    <figcaption>
                                        <h4>Notre-Dame-de-la-Garde</h4>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="lc4">
                                <figure class="figure_lc">
                                    <img class="img_lc" src="Images/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="6eme activité">
                                    <figcaption>
                                        <h4>Parc Longchamp</h4>
                                    </figcaption>
                                </figure>
                            </div>

                        </div>

                    </div>

            </section>

        </main>    

        <!--Footer-->
        <footer>
            
            <ul>
                <li class="list_title">A propos</li>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>

            <ul>
                <li class="list_title">Nos hébergements</li>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Soumettre votre hôtel</a></li>
            </ul>

            <ul>
                <li class="list_title">Assistance</li>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>

        </footer>

    </body>

</html>